@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap');
*{
    font-family: 'Mulish', sans-serif;
}
/* Header Style */
header, main{
    background: #FFF;
    padding: 50px 135px;
}
.nav_1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_1 img{
    margin-right: 16px;
}
.section-title{
    font-size: 2.25rem;
    font-weight: 800;
    color:  #131318;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
display: flex;
gap: 30px;
}
nav li{
    list-style: none;
font-weight: 400;
font-size: 1.18rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
 .banner-container{
    /* max-width: 1170px; */
    text-align: center;
    margin: 0 auto;
    border-radius: 16px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Images/Group\ 13\ \(1\)\ \(1\).png');
    
    background-size: cover;
    /* background-repeat: no-repeat; */
    padding: 280px 106px;
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    
}
.text-light-gray{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
} 
/* .text-width{
    width: 500px;
} */
.outer {
    width:100%;
    display: flex;
    justify-content: center;
  }
.banner-search-bar{
display: flex;
gap: 15px;
padding: 16px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
width: fit-content;
}

.banner-search-bar form{
    display: flex;
    gap: 15px;
  }
 .banner-search-bar input, .banner-search-bar select{
    color: rgba(19, 19, 24, 0.50);
    /* margin-right: 15px; */
    padding: 16px 15px;
    font-size: 1rem;
 font-weight: 400;
 width: 30%;
}
.btn-primary{
    border-radius: 8px;
background: #FF5400;
    font-size: 1rem;
 font-weight: 700;
padding: 16px 20px;
color: #FFF;
cursor: pointer;
border: none;
width: 25%;
}   

/* main starts */
/* main{
    /* max-width: 1440px; }*/
   

.popular{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    /* margin: 50px auto; */
}
.popular-container, .place-container{
    width: 50%;
    height: 100%;
    padding: 10px;
}
.popular-title, .destination-title, .newsletter-title, .choose-title, .deals-title, .extra-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 600;
}

    .popular-img, .place-img{
        width: 50%;
    }
    .popular-img img{
        height: 60%;
        width: 100%; } 

   
              /* Destination Starts */
   /* .destination{
    margin: 135px 0;
    /* margin-top: -300px;
    margin-bottom: 300px; 
              } */
    .destination-container, .choose-header, .deals-header{
        text-align: center;
        margin-bottom: 15px;
    }
   

.destination-gallary{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(100px 1fr)); */
    gap: 20px;
   
     /* grid-auto-rows: 120px; */
    /* height: 500px; */
}
.destination-gallary>div {
    font-size: 30px;
    padding: .5em;
    text-align: center;
  } 
.destination-gallary .box{
    display: flex;
    justify-content: center; align-items: center;  border-radius: 16px;   
    font-size: 2rem;  height: 280px; background-size: cover;
    
}
.box-1{
    grid-column: 1 / 7;
    background-image: url('Images/Rectangle\ 5.png');
    
}
.box-2{
    grid-column: 7 / -1;
    background-image: url('Images/Rectangle\ 8.png');
   
}
.box-3{
    grid-column: 1 / 4 ;
    background-image: url('Images/Rectangle\ 6.png');
}
 .box-4 {
    grid-column: 4 / 10;
    background-image: url('Images/Rectangle\ 7.png');
}

.box-5{
    grid-column: 10 / -1;
    background-image: url('Images/Rectangle\ 9.png');
} 
.box-6{
    grid-column: 1 / 5;
    background-image: url('Images/Rectangle\ 11.png');
}
.box-7{
    grid-column: 5 / -1;
    background-image: url('Images/Rectangle\ 10.png');
}
                     
                          /* choose section */
.choose, .deals{
  margin:50px 0;
}      
.choose-card{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 10px;
    justify-content: center;
    
}  
 .card{
    text-align: left;
    /* width: 50%; */
    padding: 32px;
 }
.card-1{
    grid-column: 1 / 5;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
    
}               
.card-2{
    grid-column: 5 / -1;
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}               
.card-3{
    grid-column: 3 / 7;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}               
                        /* Deals and discount */
.deals-container{
    
}
.deals-1{
    background-image: url('Images/Group\ 39.png');
    display: flex;
    justify-content: right;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px;margin: 20px auto;overflow: hidden;
    width: 100%; height: 100%;}
/* why background image did not cover whole container? */
.deals-inner-1{
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
padding: 10px;
text-align: left;
width: 30%;
height: 10%;
}
.title-bar{
    display: flex; justify-content: space-around; gap: 10px;
}
.watch, .people, .location{
    display: flex; align-items: center;
}
.deals-2{
    background-image: url('Images/Group\ 40.png');
    display: flex;
    justify-content: left;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px;margin: 20px auto;overflow: hidden;
    width: 100%; height: 100%; 
}
.btn-3{    }
                        /* Place */
.place, .newsletter, .extra{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
   
    
} 
.place-img{
    position: relative;
    align-items: center;
} 
iframe{
    height: 100%;
    width: 100%;
}
.place-img span{
    position: absolute;
    top: 50%;left: 50%; transform: translate(-50%,-50%);
}

.newsletter-container{
    width: 30%;
    justify-content: left;


}
#btn-4{
    margin-top: 5px;
    width: 100%;
}
.newsletter input{
    text-align: left;
    padding: 16px 15px;
    font-size: 1rem;
    font-weight: 400;
    margin: 5px;
    width: 100%;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
/* hr{
    width: 100%;
    justify-items: center;
} */

.newsletter-img{
    border: 2px solid red;
    width: 60%;
    height: 450px;
    background-image: url('Images/Rectangle\ 8\ \(1\).png');
    background-size: cover;
    display: flex;
    text-align: center;
    margin: 20px ;
    border-radius: 16px;
    padding: 60px 40px;
    justify-content:right;
    align-items: end;
    /* position: relative; */
    
}
.newsletter-img-text{
    border-radius: 16px;
background: #FF5400;
width: 30%;
height: 30%;
text-align: center;
padding: 20px;
transform: rotate(-20deg) ;
}
.newsletter-img-text p{
    color: #FFF;
    /* text-align: center; */
    font-size: 1.4rem;
    font-weight: 100;
    
}
.newsletter-img-text h3{
    color: #FFF;
font-size: 1.8rem;
font-weight: 600;
}
.extra input{
    text-align: left;
    padding: 16px 15px;
    font-size: 1rem;
    font-weight: 400;
    margin: 5px;
    width: 100%;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
.btn-5{
    width:50%;
}



                       /* footer */
.footer{
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    margin-top: 50px; 
    padding: 80px 250px;
}
.footer-container{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-img{
    display: flex;
    justify-content: center;
    gap: 20px;
}



 @media screen and (max-width:600px) {
    header, main{
        padding: 20px;
    }
    .banner-container, .deals{
        padding: 20px;
    }
  .banner-title, .popular-title{
        font-size: 1.3rem;
    } 
    
    nav, .banner-search-bar, form,.popular, .place, .newsletter, .extra {
        flex-direction: column;
    }
    .choose-card{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;  
    }  
    .destination-gallary{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .box-1{
        grid-column: 1 / 1 ;
    }
    .box-2{
        grid-column: 1 / 1 ;
    }
    .box-3{
        grid-column: 1 / 1 ;
    }
    .box-4{
        grid-column: 1 / 1 ;
    }
    .box-5{
        grid-column: 1 / 1 ;
    }
    .box-6{
        grid-column: 1 / 1 ;
    }

    .box-7{
        grid-column: 1 / 1;
    }
   
    .deals-1{
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
    }
    .deals-inner-1{
    text-align: left;
    width: 100%;
    height: 10%;
    }

    .banner-search-bar input, .banner-search-bar select{
        width: 100%;
    }
    select, .btn-primary, .popular-container, .place-container, .choose-card, .destination-container, .destination-gallary, .popular-img, .place-img, .newsletter-container, .newsletter-img{
        width: 100%;
    }
    #btn-2{
        width: fit-content;
    }
 
       
    .popular-img img{
       margin-right: 50px;
    }
    .footer{
        padding: 20px;justify-content: center; align-items: center;
    }
 }